
server.port=8081
#server.servlet.context-path=/
spring.redis.database=0

#spring.redis.host=80.251.222.26
spring.redis.host=127.0.0.1

#spring.security.basic.enabled=true
#spring.security.basic.path=/
#spring.security.user.name=wang
#spring.security.user.password=wang

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root


#mappingFilePath=/home/my/javclub/
#getInfoFilePath=/home/my/javclub/2020-09-27/
#getInfoBaseUrl=http://127.0.0.1:8888/
#writePath=/home/jav/
#spring.redis.port=6383
spring.redis.port=6379
writePath=C:\\Users\\justl\\Documents\\jav\\
#mappingFilePath=X:\\javclub\\
#getInfoFilePath=X:\\javclub\\2020-10-11\\
mappingFilePath=d:\\jav\\
getInfoFilePath=D:\\jav\\2021-01-11\\

getInfoBaseUrl=http://www.windychild.com:8889/
