

spring.profiles.active=dev

server.port=8080

spring.redis.database=0
spring.redis.host=127.0.0.1


mappingFilePath=/home/my/javclub/
getInfoFilePath=/home/my/javclub/2020-11-24/
getInfoBaseUrl=http://127.0.0.1:8889/
writePath=/home/jav/
spring.redis.port=6383
#spring.redis.port=6379
#writePath=C:\\Users\\windy\\Documents\\jav\\
#mappingFilePath=X:\\javclub\\
#getInfoFilePath=X:\\javclub\\2020-09-27\\
##getInfoFilePath=C:\\Users\\windy\\testFileTransfor\\
#getInfoBaseUrl=http://127.0.0.1:8888/
